# Back-End

./: .gitignore
YamangTao.Data/: DataContext.cs  Migrations_MySQL.rar  Migrations_SQLSERVER.rar  YamangTao.Data.csproj
YamangTao.Data/Core/: IBranchCampusRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs  ILndRepository.cs  IOrgUnitRepository.cs  IPdsRepository.cs  IPmsRepository.cs  IUserManagementRepository.cs
YamangTao.Data/Helpers/: EmployeeName.cs  PagedList.cs  PaginationHeader.cs
YamangTao.Data/Migrations/: 20200312045851_InitialModel.Designer.cs  20200312045851_InitialModel.cs  20200413135907_InitialModel.Designer.cs  20200413135907_InitialModel.cs  20200413152859_ModifyEmployee.Designer.cs  20200413152859_ModifyEmployee.cs  20200419135932_ModifiedEmployee.Designer.cs  20200419135932_ModifiedEmployee.cs  20200421030454_addJobDescription.Designer.cs  20200421030454_addJobDescription.cs  20200422134942_AddedOrgUnits.Designer.cs  20200422134942_AddedOrgUnits.cs  20200422162708_ModifiedOrgUnits.Designer.cs  20200422162708_ModifiedOrgUnits.cs  20200430064145_Initia.Designer.cs  20200430064145_Initia.cs  20200430070102_SetRel.Designer.cs  20200430070102_SetRel.cs  20200430140401_Ratings.Designer.cs  20200430140401_Ratings.cs  20200430144642_KPI.Designer.cs  20200430144642_KPI.cs  20200430151940_KpiTypes.Designer.cs  20200430151940_KpiTypes.cs  20200430180335_IPCR.Designer.cs  20200430180335_IPCR.cs  20200430192302_IPCRRatingPeiod.Designer.cs  20200430192302_IPCRRatingPeiod.cs  20200502142736_IPCR.Designer.cs  20200502142736_IPCR.cs  20200502150604_RatingsToFloat.Designer.cs  20200502150604_RatingsToFloat.cs  20200503075841_ModeKpiParentId.Designer.cs  20200503075841_ModeKpiParentId.cs  20200503113404_ModeKpiIpcrId.Designer.cs  20200503113404_ModeKpiIpcrId.cs  20200503121035_ChangeDecription.Designer.cs  20200503121035_ChangeDecription.cs  20200526024458_InitialSQLServer.Designer.cs  20200526024458_InitialSQLServer.cs  (+77 more)
YamangTao.Data/Repositories/: BranchCampusRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs  LndRepository.cs  OrgUnitRepository.cs  PdsRepository.cs  (+2 more)
YamangTao.Dto/: BranchDto.cs  EmployeeDto.cs  JobPositionDto.cs  OrgUnitDto.cs  OrgUnitListDto.cs  OrgUnitUpdateDto.cs  PasswordResetDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailsDto.cs  RoleEditDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  YamangTao.Dto.csproj
YamangTao.Model/: Employee.cs  KeyValueItem.cs  ReadMe.txt  YamangTao.Model.csproj
YamangTao.Model.Auth/: Photo.cs  Role.cs  User.cs  UserRole.cs  UserWithRolesForDisplay.cs  YamangTao.Model.Auth.csproj
(+186 files in other folders)
