<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\YamangTao.Core\YamangTao.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>