<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YamangTao.Model.Auth\YamangTao.Model.Auth.csproj"/>
    <ProjectReference Include="..\YamangTao.Model\YamangTao.Model.csproj"/>
    <ProjectReference Include="..\YamangTao.Core\YamangTao.Core.csproj"/>
  </ItemGroup>
</Project>